This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 68 entries,
            4087 wiz_defined-function locations,
            1170 strings with 20495 characters,
and the built_in function-call counts, 61781 in all, are:
= -- 4623
> -- 1918
< -- 528
+ -- 1073
- -- 382
* -- 2975
:= -- 8384
add.period$ -- 136
call.type$ -- 68
change.case$ -- 68
chr.to.int$ -- 1341
cite$ -- 68
duplicate$ -- 4260
empty$ -- 5053
format.name$ -- 420
if$ -- 14648
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 785
newline$ -- 227
num.names$ -- 68
pop$ -- 2014
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4702
stack$ -- 0
substring$ -- 3280
swap$ -- 3543
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 0
while$ -- 275
width$ -- 70
write$ -- 647
