% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/tcsv/ShanZLZH21}
Y.~Shan, X.~Zhou, S.~Liu, Y.~Zhang, and K.~Huang, ``{SiamFPN}: A deep learning
  method for accurate and real-time maritime ship tracking,'' \emph{{IEEE}
  Trans. Circuits Syst. Video Technol.}, vol.~31, no.~1, pp. 315--325, 2021.

\bibitem{DBLP:journals/tcsv/FanSZYL21}
J.~Fan, H.~Song, K.~Zhang, K.~Yang, and Q.~Liu, ``Feature alignment and
  aggregation {Siamese} networks for fast visual tracking,'' \emph{{IEEE}
  Trans. Circuits Syst. Video Technol.}, vol.~31, no.~4, pp. 1296--1307, 2021.

\bibitem{DBLP:journals/tcsv/LiPWK20}
D.~Li, F.~Porikli, G.~Wen, and Y.~Kuai, ``When correlation filters meet
  {Siamese} networks for real-time complementary tracking,'' \emph{{IEEE}
  Trans. Circuits Syst. Video Technol.}, vol.~30, no.~2, pp. 509--519, 2020.

\bibitem{9258983}
M.~Jiang, Y.~Zhao, and J.~Kong, ``Mutual learning and feature fusion {Siamese}
  networks for visual object tracking,'' \emph{IEEE Trans. Circuits Syst. Video
  Technol.}, pp. 1--1, 2020.

\bibitem{TTP}
K.~K. Nakka and M.~Salzmann, ``Temporally-transferable perturbations:
  Efficient, one-shot adversarial attacks for online visual object trackers,''
  \emph{arXiv preprint arXiv:2012.15183}, 2020.

\bibitem{FAN}
S.~Liang, X.~Wei, S.~Yao, and X.~Cao, ``Efficient adversarial attacks for
  visual object tracking,'' in \emph{Proc. Eur. Conf. Comput. Vis.}, 2020, pp.
  34--50.

\bibitem{SPARK}
Q.~Guo, X.~Xie, F.~Juefei-Xu, L.~Ma, Z.~Li, W.~Xue, W.~Feng, and Y.~Liu,
  ``{SPARK}: Spatial-aware online incremental attack against visual tracking,''
  in \emph{Proc. Eur. Conf. Comput. Vis.}, 2020, pp. 202--219.

\bibitem{chen2020one}
X.~Chen, X.~Yan, F.~Zheng, Y.~Jiang, S.-T. Xia, Y.~Zhao, and R.~Ji, ``One-shot
  adversarial attacks on visual tracking with dual attention,'' in \emph{Proc.
  IEEE Conf. Comput. Vis. Pattern Recognit.}, 2020, pp. 10\,176--10\,185.

\bibitem{UAP}
S.-M. Moosavi-Dezfooli, A.~Fawzi, O.~Fawzi, and P.~Frossard, ``Universal
  adversarial perturbations,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern
  Recognit.}, 2017, pp. 1765--1773.

\bibitem{SiamFC++}
Y.~Xu, Z.~Wang, Z.~Li, Y.~Yuan, and G.~Yu, ``{SiamFC++}: Towards robust and
  accurate visual tracking with target estimation guidelines,'' in \emph{Proc.
  Assoc. Adv. Artif. Intell.}, 2020, pp. 12\,549--12\,556.

\bibitem{OTB}
Y.~Wu, J.~Lim, and M.-H. Yang, ``Online object tracking: A benchmark,'' in
  \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit.}, 2013, pp. 2411--2418.

\bibitem{GOT-10k}
L.~Huang, X.~Zhao, and K.~Huang, ``{GOT-10k}: A large high-diversity benchmark
  for generic object tracking in the wild,'' \emph{arXiv preprint
  arXiv:1810.11981}, 2018.

\bibitem{LaSOT}
H.~Fan, L.~Lin, F.~Yang, P.~Chu, G.~Deng, S.~Yu, H.~Bai, Y.~Xu, C.~Liao, and
  H.~Ling, ``{LaSOT}: A high-quality benchmark for large-scale single object
  tracking,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit.}, 2019,
  pp. 5374--5383.

\bibitem{VOT2016}
M.~Kristan, A.~Leonardis, J.~Matas, M.~Felsberg, R.~P. Pflugfelder, L.~Cehovin,
  T.~Voj{\'{\i}}r, G.~H{\"{a}}ger, A.~Lukezic, G.~Fern{\'{a}}ndez
  \emph{et~al.}, ``The visual object tracking {VOT2016} challenge results,'' in
  \emph{Proc. Eur. Conf. Comput. Vis. Workshops}, 2016, pp. 777--823.

\bibitem{VOT2018}
M.~Kristan, A.~Leonardis, J.~Matas, M.~Felsberg, R.~Pflugfelder,
  L.~ˇCehovin~Zajc, T.~Vojir, G.~Bhat, A.~Lukezic, A.~Eldesokey \emph{et~al.},
  ``The sixth visual object tracking {VOT2018} challenge results,'' in
  \emph{Proc. Eur. Conf. Comput. Vis. Workshops}, 2018, pp. 0--0.

\bibitem{VOT2019}
M.~Kristan, J.~Matas, A.~Leonardis, M.~Felsberg, R.~Pflugfelder, J.-K.
  Kamarainen, L.~ˇCehovin~Zajc, O.~Drbohlav, A.~Lukezic, A.~Berg
  \emph{et~al.}, ``The seventh visual object tracking {VOT2019} challenge
  results,'' in \emph{Proc. IEEE Int. Conf. Comput. Vis. Workshops}, 2019, pp.
  0--0.

\bibitem{AutoTrack}
Y.~Li, C.~Fu, F.~Ding, Z.~Huang, and G.~Lu, ``{AutoTrack}: Towards
  high-performance visual tracking for {UAV} with automatic spatio-temporal
  regularization,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  2020, pp. 11\,920--11\,929.

\bibitem{9376997}
S.~Liu, S.~Wang, X.~Liu, A.~H. Gandomi, M.~Daneshmand, K.~Muhammad, and
  V.~H.~C. De~Albuquerque, ``Human memory update strategy: A multi-layer
  template update mechanism for remote visual monitoring,'' \emph{IEEE Trans.
  Multimedia}, vol.~23, pp. 2188--2198, 2021.

\bibitem{9132673}
S.~Liu, S.~Wang, X.~Liu, C.-T. Lin, and Z.~Lv, ``Fuzzy detection aided
  real-time and robust visual tracking under complex environments,'' \emph{IEEE
  Trans. on Fuzzy Syst.}, vol.~29, no.~1, pp. 90--102, 2021.

\bibitem{zhang2020ocean}
Z.~Zhang, H.~Peng, J.~Fu, B.~Li, and W.~Hu, ``Ocean: Object-aware anchor-free
  tracking,'' in \emph{Proc. Eur. Conf. Comput. Vis.}, 2020, pp. 771--787.

\bibitem{cui2020fully}
Y.~Cui, C.~Jiang, L.~Wang, and G.~Wu, ``Fully convolutional online tracking,''
  \emph{arXiv preprint arXiv:2004.07109}, 2020.

\bibitem{9157720}
D.~Guo, J.~Wang, Y.~Cui, Z.~Wang, and S.~Chen, ``{SiamCAR}: {Siamese} fully
  convolutional classification and regression for visual tracking,'' in
  \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit.}, 2020, pp. 6268--6276.

\bibitem{SiamRPN}
B.~Li, J.~Yan, W.~Wu, Z.~Zhu, and X.~Hu, ``High performance visual tracking
  with {Siamese} region proposal network,'' in \emph{Proc. IEEE Conf. Comput.
  Vis. Pattern Recognit.}, 2018, pp. 8971--8980.

\bibitem{SiamRPN++}
B.~Li, W.~Wu, Q.~Wang, F.~Zhang, J.~Xing, and J.~Yan, ``{SiamRPN++}: Evolution
  of {Siamese} visual tracking with very deep networks,'' in \emph{Proc. IEEE
  Conf. Comput. Vis. Pattern Recognit.}, 2019, pp. 4282--4291.

\bibitem{9339950}
S.~M. Marvasti-Zadeh, L.~Cheng, H.~Ghanei-Yakhdan, and S.~Kasaei, ``Deep
  learning for visual tracking: A comprehensive survey,'' \emph{IEEE Trans.
  Intell. Transp. Syst.}, pp. 1--26, 2021.

\bibitem{9169672}
B.~Wang, M.~Zhao, W.~Wang, F.~Wei, Z.~Qin, and K.~Ren, ``Are you confident that
  you have successfully generated adversarial examples?'' \emph{IEEE Trans.
  Circuits Syst. Video Technol.}, vol.~31, no.~6, pp. 2089--2099, 2021.

\bibitem{intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{generating}
S.~Ren, Y.~Deng, K.~He, and W.~Che, ``Generating natural language adversarial
  examples through probability weighted word saliency,'' in \emph{Proc. Assoc.
  Comput. Ling.}, 2019, pp. 1085--1097.

\bibitem{zhang2020adversarial}
W.~E. Zhang, Q.~Z. Sheng, A.~Alhazmi, and C.~Li, ``Adversarial attacks on
  deep-learning models in natural language processing: A survey,'' \emph{ACM
  Trans. Intell. Syst. Technol.}, vol.~11, no.~3, pp. 1--41, 2020.

\bibitem{morris2020textattack}
J.~X. Morris, E.~Lifland, J.~Y. Yoo, and Y.~Qi, ``{TextAttack}: A framework for
  adversarial attacks in natural language processing,'' \emph{arXiv preprint
  arXiv:2005.05909}, 2020.

\bibitem{jin2020bert}
D.~Jin, Z.~Jin, J.~T. Zhou, and P.~Szolovits, ``Is bert really robust? {A}
  strong baseline for natural language attack on text classification and
  entailment,'' in \emph{Proc. Assoc. Adv. Artif. Intell.}, vol.~34, no.~05,
  2020, pp. 8018--8025.

\bibitem{wei2019transferable}
X.~Wei, S.~Liang, N.~Chen, and X.~Cao, ``Transferable adversarial attacks for
  image and video object detection,'' in \emph{Proc. Int. Joint Conf. Artif.
  Intell.}, 2019, pp. 954--960.

\bibitem{9343885}
L.~Xiong, X.~Han, C.-N. Yang, and Y.-Q. Shi, ``Robust reversible watermarking
  in encrypted image with secure multi-party based on lightweight
  cryptography,'' \emph{IEEE Trans. Circuits Syst. Video Technol.}, pp. 1--1,
  2021.

\bibitem{9294085}
S.~Jia, X.~Li, C.~Hu, G.~Guo, and Z.~Xu, ``{3D} face anti-spoofing with
  factorized bilinear coding,'' \emph{IEEE Trans. Circuits Syst. Video
  Technol.}, pp. 1--1, 2020.

\bibitem{meng2019white}
L.~Meng, C.-T. Lin, T.-P. Jung, and D.~Wu, ``White-box target attack for
  {EEG}-based {BCI} regression problems,'' in \emph{Proc. Int. Conf. Neural
  Inf. Process.}, 2019, pp. 476--488.

\bibitem{cheng2018query}
M.~Cheng, T.~Le, P.-Y. Chen, J.~Yi, H.~Zhang, and C.-J. Hsieh,
  ``Query-efficient hard-label black-box attack: An optimization-based
  approach,'' \emph{arXiv preprint arXiv:1807.04457}, 2018.

\bibitem{li2019nattack}
Y.~Li, L.~Li, L.~Wang, T.~Zhang, and B.~Gong, ``{NATTACK}: Learning the
  distributions of adversarial examples for an improved black-box attack on
  deep neural networks,'' in \emph{Proc. Int. Conf. Mach. Learn.}, 2019, pp.
  3866--3876.

\bibitem{papernot2017practical}
N.~Papernot, P.~McDaniel, I.~Goodfellow, S.~Jha, Z.~B. Celik, and A.~Swami,
  ``Practical black-box attacks against machine learning,'' in \emph{Proc. ACM
  Asia Conf. Comput. Commun. Security}, 2017, pp. 506--519.

\bibitem{li2020projection}
J.~Li, R.~Ji, H.~Liu, J.~Liu, B.~Zhong, C.~Deng, and Q.~Tian, ``Projection \&
  probability-driven black-box attack,'' in \emph{Proc. IEEE Conf. Comput. Vis.
  Pattern Recognit.}, 2020, pp. 362--371.

\bibitem{kurakin2018adversarial}
A.~Kurakin, I.~Goodfellow, S.~Bengio, Y.~Dong, F.~Liao, M.~Liang, T.~Pang,
  J.~Zhu, X.~Hu, C.~Xie \emph{et~al.}, ``Adversarial attacks and defences
  competition,'' \emph{arXiv preprint arXiv:1804.00097}, 2018.

\bibitem{dai2018adversarial}
H.~Dai, H.~Li, T.~Tian, X.~Huang, L.~Wang, J.~Zhu, and L.~Song, ``Adversarial
  attack on graph structured data,'' in \emph{Proc. Int. Conf. Mach. Learn.},
  2018, pp. 1115--1124.

\bibitem{li2018second}
B.~Li, C.~Chen, W.~Wang, and L.~Carin, ``Second-order adversarial attack and
  certifiable robustness,'' \emph{arXiv preprint arXiv:1809.03113}, 2018.

\bibitem{lin2017tactics}
Y.-C. Lin, Z.-W. Hong, Y.-H. Liao, M.-L. Shih, M.-Y. Liu, and M.~Sun, ``Tactics
  of adversarial attack on deep reinforcement learning agents,'' \emph{arXiv
  preprint arXiv:1703.06748}, 2017.

\bibitem{khrulkov2018art}
V.~Khrulkov and I.~Oseledets, ``Art of singular vectors and universal
  adversarial perturbations,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern
  Recognit.}, 2018, pp. 8562--8570.

\bibitem{mopuri2018nag}
K.~R. Mopuri, U.~Ojha, U.~Garg, and R.~V. Babu, ``{NAG}: Network for adversary
  generation,'' in \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  2018, pp. 742--751.

\bibitem{zhang2020understanding}
C.~Zhang, P.~Benz, T.~Imtiaz, and I.~S. Kweon, ``Understanding adversarial
  examples from the mutual influence of images and perturbations,'' in
  \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit.}, 2020, pp.
  14\,521--14\,530.

\bibitem{mopuri2018generalizable}
K.~R. Mopuri, A.~Ganeshan, and R.~V. Babu, ``Generalizable data-free objective
  for crafting universal adversarial perturbations,'' \emph{IEEE Trans. Pattern
  Anal. Mach. Intell.}, vol.~41, no.~10, pp. 2452--2465, 2018.

\bibitem{chen2018shapeshifter}
S.-T. Chen, C.~Cornelius, J.~Martin, and D.~H.~P. Chau, ``{ShapeShifter}:
  Robust physical adversarial attack on {Faster R-CNN} object detector,'' in
  \emph{Proc. Joint Eur. Conf. Mach. Learn. Knowl. Discov. Databases}, 2018,
  pp. 52--68.

\bibitem{PGD}
A.~Madry, A.~Makelov, L.~Schmidt, D.~Tsipras, and A.~Vladu, ``Towards deep
  learning models resistant to adversarial attacks,'' \emph{arXiv preprint
  arXiv:1706.06083}, 2017.

\bibitem{patch}
T.~B. Brown, D.~Man{\'e}, A.~Roy, M.~Abadi, and J.~Gilmer, ``Adversarial
  patch,'' \emph{arXiv preprint arXiv:1712.09665}, 2017.

\bibitem{karmon2018lavan}
D.~Karmon, D.~Zoran, and Y.~Goldberg, ``{LaVAN}: Localized and visible
  adversarial noise,'' in \emph{Proc. Int. Conf. Mach. Learn.}, 2018, pp.
  2507--2515.

\bibitem{PAT}
R.~R. Wiyatno and A.~Xu, ``Physical adversarial textures that fool visual
  object tracking,'' in \emph{Proc. IEEE Int. Conf. Comput. Vis.}, 2019, pp.
  4822--4831.

\bibitem{GOTURN}
D.~Held, S.~Thrun, and S.~Savarese, ``Learning to track at 100 {FPS} with deep
  regression networks,'' in \emph{Proc. Eur. Conf. Comput. Vis.}, 2016, pp.
  749--765.

\bibitem{RTAA}
S.~Jia, C.~Ma, Y.~Song, and X.~Yang, ``Robust tracking against adversarial
  attacks,'' in \emph{Proc. Eur. Conf. Comput. Vis.}, 2020, pp. 69--84.

\bibitem{FGSM}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{DBLP:conf/iclr/KurakinGB17a}
A.~Kurakin, I.~J. Goodfellow, and S.~Bengio, ``Adversarial examples in the
  physical world,'' in \emph{Proc. Int. Conf. Learn. Representation}, 2017.

\bibitem{shafahi2020universal}
A.~Shafahi, M.~Najibi, Z.~Xu, J.~Dickerson, L.~S. Davis, and T.~Goldstein,
  ``Universal adversarial training,'' in \emph{Proc. Assoc. Adv. Artif.
  Intell.}, vol.~34, no.~04, 2020, pp. 5636--5643.

\bibitem{hirano2020simple}
H.~Hirano and K.~Takemoto, ``Simple iterative method for generating targeted
  universal adversarial perturbations,'' \emph{Algorithms}, vol.~13, no.~11, p.
  268, 2020.

\bibitem{focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proc. IEEE Int. Conf. Comput. Vis.}, 2017,
  pp. 2980--2988.

\bibitem{iou-loss}
J.~Yu, Y.~Jiang, Z.~Wang, Z.~Cao, and T.~Huang, ``{UnitBox}: An advanced object
  detection network,'' in \emph{Proc. ACM Multimedia}, 2016, pp. 516--520.

\bibitem{SSIM}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: from error visibility to structural similarity,'' \emph{IEEE
  Trans. Image Process.}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{GoogLeNet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit.}, 2015, pp. 1--9.

\bibitem{COCO}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft {COCO}: Common objects in
  context,'' in \emph{Proc. Eur. Conf. Comput. Vis.}, 2014, pp. 740--755.

\bibitem{VID}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``{ImageNet} large scale
  visual recognition challenge,'' \emph{Int. J. Comput. Vis.}, vol. 115, no.~3,
  pp. 211--252, 2015.

\bibitem{8630918}
Y.~Tan, J.~Qin, X.~Xiang, W.~Ma, W.~Pan, and N.~N. Xiong, ``A robust
  watermarking scheme in {YCbCr} color space based on channel coding,''
  \emph{IEEE Access}, vol.~7, pp. 25\,026--25\,036, 2019.

\bibitem{ShuffleNet}
X.~Zhang, X.~Zhou, M.~Lin, and J.~Sun, ``{ShuffleNet}: An extremely efficient
  convolutional neural network for mobile devices,'' in \emph{Proc. IEEE Conf.
  Comput. Vis. Pattern Recognit.}, 2018, pp. 6848--6856.

\bibitem{AlexNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet} classification with
  deep convolutional neural networks,'' in \emph{Proc. Conf. Neural Inf.
  Process. Syst.}, 2012, pp. 1097--1105.

\bibitem{CSA}
B.~Yan, D.~Wang, H.~Lu, and X.~Yang, ``{Cooling-Shrinking Attack}: Blinding the
  tracker with imperceptible noises,'' in \emph{Proc. IEEE Conf. Comput. Vis.
  Pattern Recognit.}, 2020, pp. 990--999.

\end{thebibliography}
